artemNaumenko/acr-build-helloworld-node/.github/actions/acr-purge/action.yml
---
name: ACR Purge Reusable
description: Composite action to clean ACR

inputs:
  registry:
    required: true
    type: string
  repository-regex:
    required: true
    type: string
  tag-regex:
    required: true
    type: string
  images-to-keep-count:
    required: true
    type: string


runs:
  using: composite
  steps:
    - id: run-purge-cmd
      shell: bash
      run: |
        PURGE_CMD="acr purge --filter '${{ inputs.repository-regex }}:${{ inputs.tag-regex }}' --untagged \
                  --keep ${{ inputs.images-to-keep-count  }} --dry-run"
        
        echo $PURGE_CMD
        az acr run --cmd "$PURGE_CMD" --registry ${{ inputs.registry }} /dev/null

artemNaumenko/acr-build-helloworld-node/.github/workflows/test-acr-purge.yml
- name: Purge containers
  uses: ./.github/actions/acr-purge
  with:
    registry: "testArtem1"
    repository-regex: "samples/nginx"
    tag-regex: "version.*"
    images-to-keep-count: "2"